<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/enter_name_constraint_layout"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    tools:ignore="MotionLayoutInvalidSceneFileReference"
   >

    <include
        android:id="@+id/include6"
        layout="@layout/top_head_layout"
        tools:layout_editor_absoluteY="25dp" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Who is having a birthday? \nTell me the name"
        android:textColor="@color/txtclr"
        android:textSize="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/etLinear"

        app:layout_constraintTop_toBottomOf="@+id/include6"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/guideline"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="96dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/etLinear"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.512">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvName"
            android:layout_width="490dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/et_corner"
            app:cardCornerRadius="2dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etHolder"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVisitor"
            app:layout_constraintVertical_bias="0.26999998">

            <EditText
                android:id="@+id/etVisitorName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@drawable/et_corner"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAppearance="@style/name_surnam"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/fl_proceed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvName">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_proceed_name"
                android:layout_width="80dp"
                android:layout_height="71dp"
                android:background="@drawable/button_bag_dynamic"
                android:enabled="false"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_proceed" />
        </FrameLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />



    <ImageView
        android:id="@+id/footer"
        android:layout_width="691dp"
        android:layout_height="76dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/footer" />

</androidx.constraintlayout.widget.ConstraintLayout>